@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Great+Vibes&family=IM+Fell+Great+Primer&family=Poppins:wght@300;400;500&family=Roboto:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* <---- It's Header Section ----> */
header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #10112f;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  padding: 0 100px;
  transition: 0.6s;
}
header img {
  width: 82px;
}
header .logo {
  color: #fff;
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}
header .navigation {
  position: relative;
  line-height: 75px;
  transition: 0.6s;
  transition-property: line-height;
}
header.sticky .navigation {
  line-height: 60px;
}
header .navigation .menu {
  position: relative;
  display: flex;
  justify-content: center;
  list-style: none;
  user-select: none;
}
.menu-item > a {
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  margin: 20px;
  padding: 25px 0;
}
.menu-item a span {
  padding: 8px 8px;
}
.menu-item > a:hover {
  color: #FF337A;
  transition: 0.3s;
}
.menu-item .sub-menu {
  position: absolute;
  background: #10112f;
  top: 74px;
  line-height: 40px;
  list-style: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}
header.sticky .menu-item .sub-menu {
  top: 60px;
}
.menu-item:hover .sub-menu {
  pointer-events: all;
  transform: translateY(0px);
  opacity: 1;
}
.menu-item .sub-menu .sub-item {
  position: relative;
  padding: 7px 0;
  cursor: pointer;
  box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
}
.menu-item .sub-menu .sub-item a {
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  padding: 15px 30px;
}
.menu-item .sub-menu .sub-item:hover {
  background: #FF337A;
}
.menu-item .sub-menu .sub-item:last-child:hover {
  border-radius: 0 0 8px 8px;
}
.menu-btn {
  display: none;
}

/* <---- It's Services Section ----> */
.milk-services {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /*background: #4070f4;*/
}
.services-container {
  position: relative;
  max-width: 900px;
  width: 100%;
  border-radius: 6px;
  padding: 30px;
  margin: 0 15px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.services-container #header {
  position: relative;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
.services-container #header::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 3px;
  width: 27px;
  border-radius: 8px;
  background-color: #4070f4;
}
.services-container form {
  position: relative;
  min-height: 490px;
  margin-top: 16px;
  background-color: #fff;
  overflow: hidden;
}
.services-container form .form {
  position: absolute;
  background-color: #fff;
  transition: 0.3s ease;
}
.services-container form .title {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  margin: 6px 0;
  color: #333;
}
.services-container form .fields {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
form .fields .input-field {
  display: flex;
  width: calc(100% / 3 - 15px);
  flex-direction: column;
  margin: 4px 0;
}
.input-field label {
  font-size: 12px;
  font-weight: 500;
  color: #333;
}
.input-field input{
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}
.input-field input:is(:focus, :valid) {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}
.input-field input[type="date"] {
  color: #707070;
}
.input-field input[type="date"]:valid {
  color: #333;
}
.services-container form button#btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  max-width: 100px;
  width: 80%;
  color: #fff;
  border-radius: 50px;
  margin: 25px 0;
  background-color: #4070f4;
  cursor: pointer;
}
.services-container form button#btn:hover {
  background-color: red;
}

.report {
  display: flex;
  align-items: center;
  justify-content: center;
  /*background: #4070f4;*/
}
#report-table {
  margin-top: 20px;
}
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
  border: 1px solid #10112f;
}
th, td {
  padding: 8px;
  text-align: center;
  border: 1px solid #10112f;
}
/* <---- It's Footer Section ----> */
ul li{
  list-style: none;
}
ul li a , .text-white a, .copyright a{
  text-decoration: none;
  color: #fff;
}
footer {
  background-color: #10112f;
  font-weight: 400;
  color: #fff;
}
.footer {
  font-size: 1rem;
  font-family: sans-serif;
  color: #fff;
  margin-top: 50px;
}
.theme-bg-primary {
  box-shadow: 10px 20px 32px 10px rgba(19, 19, 20, 0.37);
  backdrop-filter: blur(4px);
  border: 3px solid rgba(136, 78, 78, 0.18);
}
.footer ul li a {
  font-size: 14px;
}
.col-lg-3 .links a:hover {
  color: #FF337A;
}
.list-inline-item a:hover {
  color: #FF337A;
}
.mb-3 {
  margin-left: 10px;
  margin-right: 20px;
}
.mb-3 .btn {
  margin-top: 10px;
  margin-left: 40px;
}
.mb-3 .btn {
  border: 2px solid #fff;
  border-radius: 40px;
  background-color: #10112f;
}
.mb-3 .btn:hover {
  background: #FF337A;
}
.mb-2 span {
  padding: 7px 7px;
}
.form-control {
  width: 100%;
}
.text-white span {
  padding: 8px 8px;
}
/*
.mb-2 span{
  padding: 7px 7px;
}*/
.text-white a span{
  padding: 8px 8px;
}
.social-list {
  justify-content: space-between;
}
.list-inline-item a {
  font-size: 14px;
}
/* Responsive */
@media (max-width: 768px) {
  .text-box {
    top: 40%;
    left: 50%;
  }
  .text-box h1{
    font-size: 30px;
  }
  .text-box p {
    font-size: 12px;
  }
  .h-btn {
    padding: 8px 24px;
    font-size: 10px;
  }
  .row {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}