@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Great+Vibes&family=IM+Fell+Great+Primer&family=Poppins:wght@300;400;500&family=Roboto:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* <---- It's Header Section ----> */
header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #10112f;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  padding: 0 100px;
  transition: 0.6s;
}
header img {
  width: 82px;
}
header .logo {
  color: #fff;
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}
header .navigation {
  position: relative;
  line-height: 75px;
  transition: 0.6s;
  transition-property: line-height;
}
header.sticky .navigation {
  line-height: 60px;
}
header .navigation .menu {
  position: relative;
  display: flex;
  justify-content: center;
  list-style: none;
  user-select: none;
}
.menu-item > a {
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  margin: 20px;
  padding: 25px 0;
}
.menu-item a span {
  padding: 8px 8px;
}
.menu-item > a:hover {
  color: #FF337A;
  transition: 0.3s;
}
.menu-item .sub-menu {
  position: absolute;
  background: #10112f;
  top: 74px;
  line-height: 40px;
  list-style: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}
header.sticky .menu-item .sub-menu {
  top: 60px;
}
.menu-item:hover .sub-menu {
  pointer-events: all;
  transform: translateY(0px);
  opacity: 1;
}
.menu-item .sub-menu .sub-item {
  position: relative;
  padding: 7px 0;
  cursor: pointer;
  box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
}
.menu-item .sub-menu .sub-item a {
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  padding: 15px 30px;
}
.menu-item .sub-menu .sub-item:hover {
  background: #FF337A;
}
.menu-item .sub-menu .sub-item:last-child:hover {
  border-radius: 0 0 8px 8px;
}
.menu-btn {
  display: none;
}
@media (max-width: 968px) {
  header .navigation .menu {
    position: fixed;
    display: block;
    background: #10112f;
    min-width: 350px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 90px 50px;
    visibility: hidden;
    overflow-y: auto;
    transition: 0.5s;
    transition-property: right, visibility;
  }
  header.sticky .navigation {
    line-height: 75px;
  }
  header .navigation .menu.active {
    right: 0;
    visibility: visible;
  }
  .menu-item {
    position: relative;
  }
  .menu-item .sub-menu {
    opacity: 1;
    position: relative;
    top: 0;
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    display: none;
  }
  header.sticky .menu-item .sub-menu {
    top: 0;
  }
  .menu-item:hover .sub-menu {
    transform: translateX(10px);
  }
  .menu-item .sub-menu .sub-item {
    box-shadow: none;
  }
  .menu-item .sub-menu .sub-item:hover {
    background: none;
  }
  .menu-item .sub-menu .sub-item a:hover {
    color: #FF337A;
    transition: 0.3s;
  }
  .more .more-menu {
    overflow: 1;
    position: relative;
    left: 0;
    transform: translateY(0);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    display: none;
  }
  .more .more-menu .menu-item {
    box-shadow: none;
  }
  .more .more-menu .menu-item:hover {
    background: none;
  }
  .more .more-menu .menu-item a {
    margin-left: 20px;
  }

  .close-btn {
    background: url(img/close-btn.png)no-repeat;
    width: 40px;
    height: 40px;
    background-size: 25px;
    background-position: center;
    top: 0;
    left: 0;
    margin: 25px;
    cursor: pointer;
  }
  .menu-btn {
    background: url(img/menu-btn.png)no-repeat;
    width: 40px;
    height: 40px;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    display: block;
  }
  header {
    padding: 15px 20px;
  }
  header.sticky {
    padding: 10px 20px;
  }
}
section {
  padding: 20px 100px;
}
.section-home {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)), url(img/mil1.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-home:before {
  content: '';
  position: absolute;
  background: linear-gradient(to top, #10112f, transparent);
  width: 100%;
  height: 80px;
  bottom: 0;
}
.section-home h1 {
  color: #fff;
  font-size: 3vw;
  font-weight: 800;
  text-shadow: 0 5px 25px rgba(241, 239, 239, 0.2);
  opacity: 0.8;
}

/* <---- It's Services Section ----> */
h1 {
  font-size: 36px;
  font-weight: 600;
}
p {
  color: #777;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 4%;
  display: flex;
  justify-content: space-between;
}
.services {
  width: 90%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.services-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  box-sizing: border-box;
  transition: 0.5s;
}
#sText {
  text-align: center;
  margin: 2px 2px;
  margin-top: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}
#pText {
  margin-top: 10px;
  text-align: justify;
}
.services-col:hover {
  box-shadow: 10px 10px 20px 10px rgba(39, 17, 59, 0.2);
}
.services-col img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}
.services-col p {
  padding: 0;
}
.services-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/* <---- It's Facilities Section ----> */
.facilities {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  background-color: #10112f;
}
.slick-slider button {
  position: absolute;
  top: 32%;
  outline: "none";
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 35px;
  background-color: orange;
  color: white;
  z-index: 99;
}
.slick-slider .slick-prev {
  left: -30px;
  font-size: 0;
}
.slick-slider .slick-prev::before {
  content: '<';
  line-height: 1;
  font-size: 25px;
}
.slick-slider .slick-next {
  right: -30px;
  font-size: 0;
}
.slick-slider .slick-next::after {
  content: '>';
  line-height: 1;
  font-size: 25px;
}
.slick-dots{
  text-align: center;
}
.slick-dots li{
  display: inline-block;
  padding: 1px;
  background-color: #ccc;
  margin: 10px 5px;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.slick-dots button{
  display: none;
}
.slick-dots li.slick-active{
  background:#ffc107;
}
.slick-slider img{
  width: 100%;
  height: 250px;
}
.slick-slide {
  padding:40px 0;
  position: relative;
  height:auto !important;
  opacity: 0.5;
  transition: all 900ms ease;
}
.slick-current {
  opacity: 1;
  transform: scale(1.2);
  z-index: 99;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
} 
.slick-slide .xyz{
  opacity: 0;
}
.slick-current .xyz{
  opacity: 1;
}
.facilities a{
  text-decoration: none !important;
  font-size: 25px;
  font-weight: bold;
  font-style: italic;
  position: relative;
  top: -10px;
  color: #fff;
  padding: 5px 13px;
  /* border: 2px solid #7c4a21; */
  background-color: transparent;
  transition: 0.4s;
  border-radius: 5px;
}

/* <---- It's Testimonials Section ----> */
.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 30px;
  text-align: center;
}
.testimonials-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonials-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 60%;
}
.testimonials-col p {
  padding: 0;
}
.testimonials-col h3 {
  margin-top: 15px;
  text-align: left;
}
.testimonials-col i {
  color: #f44336;
}

/* <---- It's Footer Section ----> */
ul li{
  list-style: none;
}
ul li a , .text-white a, .copyright a{
  text-decoration: none;
  color: #fff;
}
footer {
  background-color: #10112f;
  font-weight: 400;
  color: #fff;
}
.footer {
  font-size: 1rem;
  font-family: sans-serif;
  color: #fff;
  margin-top: 50px;
}
.theme-bg-primary {
  box-shadow: 10px 20px 32px 10px rgba(19, 19, 20, 0.37);
  backdrop-filter: blur(4px);
  border: 3px solid rgba(136, 78, 78, 0.18);
}
.footer ul li a {
  font-size: 14px;
}
.col-lg-3 .links a:hover {
  color: #FF337A;
}
.list-inline-item a:hover {
  color: #FF337A;
}
.mb-3 {
  margin-left: 10px;
  margin-right: 20px;
}
.mb-3 .btn {
  margin-top: 10px;
  margin-left: 40px;
}
.mb-3 .btn {
  border: 2px solid #fff;
  border-radius: 40px;
  background-color: #10112f;
}
.mb-3 .btn:hover {
  background: #FF337A;
}
.mb-2 span {
  padding: 7px 7px;
}
.form-control {
  width: 100%;
}
.text-white span {
  padding: 8px 8px;
}
/*
.mb-2 span{
  padding: 7px 7px;
}*/
.text-white a span{
  padding: 8px 8px;
}
.social-list {
  justify-content: space-between;
}
.list-inline-item a {
  font-size: 14px;
}
/* Responsive */
@media (max-width: 768px) {
  .text-box {
    top: 40%;
    left: 50%;
  }
  .text-box h1{
    font-size: 30px;
  }
  .text-box p {
    font-size: 12px;
  }
  .h-btn {
    padding: 8px 24px;
    font-size: 10px;
  }
  .row {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}


/* <---- It's Login Section ----> */
.signInUp {
  background-color: #c9d6ff;
  background: linear-gradient(to right, #e2e2e2, #c9d6ff);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}
.login-container{
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}
.login-container p{
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 20px 0;
}
.login-container span{
  font-size: 12px;
}
.login-container a{
  color: #333;
  font-size: 13px;
  text-decoration: none;
  margin: 15px 0 10px;
}
.login-container button{
  background-color: #512da8;
  color: #fff;
  font-size: 12px;
  padding: 10px 45px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
}
.login-container button.hidden{
  background-color: transparent;
  border-color: #fff;
}
.login-container form{
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
}
.login-container input{
  background-color: #eee;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-size: 13px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}
.form-container{
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}
.sign-in{
  left: 0;
  width: 50%;
  z-index: 2;
}
.login-container.active .sign-in{
  transform: translateX(100%);
}
.sign-up{
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}
.login-container.active .sign-up{
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}
@keyframes move{
  0%, 49.99%{
      opacity: 0;
      z-index: 1;
  }
  50%, 100%{
      opacity: 1;
      z-index: 5;
  }
}
.social-icons{
  margin: 20px 0;
}
.social-icons a{
  border: 1px solid #ccc;
  border-radius: 20%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 3px;
  width: 40px;
  height: 40px;
}
.toggle-container{
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 150px 0 0 100px;
  z-index: 1000;
}
.login-container.active .toggle-container{
  transform: translateX(-100%);
  border-radius: 0 150px 100px 0;
}
.toggle{
  background-color: #512da8;
  height: 100%;
  background: linear-gradient(to right, #5c6bc0, #512da8);
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}
.login-container.active .toggle{
  transform: translateX(50%);
}
.toggle-panel{
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}
.toggle-left{
  transform: translateX(-200%);
}
.login-container.active .toggle-left{
  transform: translateX(0);
}
.toggle-right{
  right: 0;
  transform: translateX(0);
}
.login-container.active .toggle-right{
  transform: translateX(200%);
}

/* <---- It's About-us Section ----> */
.about-us {
  width: 90%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
#aboutShadow {
  box-shadow: 10px 10px 20px #10112f;
}
#aboutText {
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 3rem;
  text-shadow: 0px 8px 10px #FF337A;
}
#row {
  margin-top: 50px;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding: 15px 0 25px;
}
.about-col:hover {
  box-shadow: 8px 8px 10px #FF337A;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  margin-left: 50px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid #FF337A;
  background: #FF337A;
  transition: 1s;
}
.red-btn {
  border: 1px solid #FF337A;
  background: transparent;
  color: #FF337A;
}
.red-btn:hover {
  color: #fff;
}
.aboutGallery {
  background: #141843;
  color: #fff;
  width: 90%;
  margin: auto;
  margin-top: 50px;
  padding-top: 80px;
  padding-bottom: 50px;
}
.aboutGallery #aboutText {
  margin-top: 20px;
}
.gallery {
  width: 900px;
  display: flex;
  overflow-x: scroll;
}
.gallery div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}
.gallery div img {
  width: 100%;
  filter: grayscale(100%);
  transition: transform 0.5s;
}
.gallery::-webkit-scrollbar {
  display: none;
}
.gallery-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}
#backBtn, #nextBtn {
  width: 50px;
  cursor: pointer;
  margin: 40px;
}
.gallery div img:hover {
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
}

/* <---- It's Contact-us Section ----> */
.contact-us {
  margin-top: 60px;
}

.container-contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 5rem;
  /*background-color: #fafafa;
  background-image: url(img/bg.jpg);*/
  background: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)), url(img/bg.jpg);
  background-size: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-contact:hover {
  box-shadow: 5px 5px 5px #FF337A;
}
.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-form {
  background-color: #1abc9c;
  position: relative;
}
.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}
.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}
.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}
.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.input-container {
  position: relative;
  margin: 1rem 0;
}
.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}
.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}
.btn-c {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}
.btn-c:hover {
  background-color: transparent;
  color: #fff;
}
.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}
.input-container span:before {
  left: 50%;
}
.input-container span:after {
  right: 50%;
}
.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}
.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}
.contact-info .title {
  color: #1abc9c;
}
.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}
.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}
.icon {
  width: 28px;
  margin-right: 0.7rem;
}
.social-media {
  padding: 2rem 0 0 0;
}
.social-media p {
  color: #333;
}
.social-icons {
  display: flex;
  margin-top: 0.5rem;
  list-style: none;
  text-decoration: none;
}
.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  text-decoration: none;
  transition: 0.3s;
}
.social-icons a:hover {
  transform: scale(1.05);
}
.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}
.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}
.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}
.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container-contact {
    padding: 1.5rem;
  }
  .contact-info:before {
    display: none;
  }
  .square,
  .big-circle {
    display: none;
  }
  form, .contact-info {
    padding: 1.7rem 1.6rem;
  }
  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }
  .title {
    font-size: 1.15rem;
  }
  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .icon {
    width: 23px;
  }
  .input {
    padding: 0.45rem 1.2rem;
  }
  .btn-c {
    padding: 0.45rem 1.2rem;
  }
}

/* <---- It's Services Section ----> */
.milk-services {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4070f4;
}
.services-container {
  position: relative;
  max-width: 900px;
  width: 100%;
  border-radius: 6px;
  padding: 30px;
  margin: 0 15px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.services-container #header {
  position: relative;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
.services-container #header::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 3px;
  width: 27px;
  border-radius: 8px;
  background-color: #4070f4;
}
.services-container form {
  position: relative;
  min-height: 490px;
  margin-top: 16px;
  background-color: #fff;
  overflow: hidden;
}
.services-container form .form {
  position: absolute;
  background-color: #fff;
  transition: 0.3s ease;
}
.services-container form .title {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  margin: 6px 0;
  color: #333;
}
.services-container form .fields {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
form .fields .input-field {
  display: flex;
  width: calc(100% / 3 - 15px);
  flex-direction: column;
  margin: 4px 0;
}
.input-field label {
  font-size: 12px;
  font-weight: 500;
  color: #333;
}
.input-field input{
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}
.input-field input:is(:focus, :valid) {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}
.input-field input[type="date"] {
  color: #707070;
}
.input-field input[type="date"]:valid {
  color: #333;
}
.services-container form button#btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  max-width: 100px;
  width: 80%;
  color: #fff;
  border-radius: 50px;
  margin: 25px 0;
  background-color: #4070f4;
  cursor: pointer;
}
.services-container form button#btn:hover {
  background-color: red;
}

.report {
  display: flex;
  align-items: center;
  justify-content: center;
  /*background: #4070f4;*/
}
#report-table {
  margin-top: 20px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid #ddd;
}
th, td {
  padding: 8px;
  text-align: center;
}